<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }


            .banner-principal {
                height: 500px;
                width: 100%;
                background-color: red;
                margin: auto;
                position: relative;
                
                justify-content: center;
                align-items: center;
            }

                .banner-principal img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                }



                .titulo-banner{
                    display: flex;
                    height: 50%;
                    margin: auto;
                    width: 100%;
                    position: absolute;
                    transition: translate(-50%, 50%);
                    bottom: 50%;
                    top: 50%;
                    text-align: center;
                    padding: 10px;

                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;
                }

                .text {
                    color: white;
                    font-size: 40px;
                }

                p {
                    font-size: 16px;

                }
                    
                .bott {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 20px;
                    background-color: #fde311;
                    color: #303030;
                    border-radius: 200px;
                    width: 150px;
                    height: 40px;
                    text-transform: uppercase;
                    font-weight: bold;
                    letter-spacing: .08em;
                    padding: 12px 38px;
                    box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
                    }

                .bott a {
                    color: #303030;
                    text-decoration: none;

                }


                

    </style>
</head>
<body>
    <div class="containermaior">
        <section class="banner-principal">
            <img src="bannerindexs.jpg">

            <div class="text">
                <div class="titulo-banner">
                    <div>
                        <h1>Artes Verdes e Artesanato</h1>
                        <p>Especializada em paisagismo e artesanato</p>
                    </div>
                    <div class="bott"><a href="#">Ver mais</a></div>
                </div>
        </section>
    </div>
    
    <script type="text/javascript" src="scripts.js"></script>
    
    
</body>
</html>