<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: beige;
        }

        .container {
            display: flex;
            background-color: white;
            width: 80%;
            border-radius: 10px;
        }

        .container_foto {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex: 1;
        } 
      
        .container_form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 1;
        }

        .tela_de_cadastro {
            width: 100%;
            height: 400px;
            background-color: #48c774;
            font-family: Arial;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white;
            margin-bottom: 15px;
        }

        .imagem {
            max-width: 100%;
            max-height: 100%;
            height: 395px;
            align-self: center;
            margin-top: 0%;
        }

        .caixa_de_texto {
            background-color: white;
            color: black;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            width: 80%;
        }

        .botao_criar {
            width: 25%;
            color: white;
            background-color: #009145;
            margin-top: 5px;
            border: 0;
            padding: 10px;
            border-radius: 20px;
        }

        .botao_voltar {     
            position: absolute;
            margin-bottom: 350px;
            margin-right: 30%;
            border-radius: 5px;
            border: 0;
            border-radius: 20px;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 12px 38px;
            border-radius: 3px;
            box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
            line-height: 1.25;
            background: #fde311;
            text-decoration: none;
            color: #303030;
            font-size: 14px;
            letter-spacing: .08em;
            text-transform: uppercase;
            overflow: hidden;

        }

        .botao_cadastrar {
            /* align-self: flex-end;
            margin-right: 40px;
            margin-bottom: 10px;
            margin-left: 10px; */
            border-radius: 5px;
            font-size: 12px;
            text-decoration: none;
            /* padding: 5px; */
            /* border: 0; */
            color: white; 
            /* background-color: #48c774; */
            /* width: 40%; */
        }

        .labels{
            color: white;
            margin-bottom: 5px;
            align-self: flex-start;
            margin-left: 50px;
        

        }


        @media screen and (max-width: 480px) {
            .container {
                flex-direction: column;
            }

            .container_foto {
                align-items: center;
                margin-bottom: 10px;
            }

            .container_form {
                margin-top: 20px;
            }

            .tela_de_cadastro {
                height: auto;
            }

            .imagem {
                margin-top: 0;
                margin-bottom: 20px;
            }

            .caixa_de_texto {
                width: 100%;
            }

            .botao_criar,
            .botao_voltar,
            .botao_cadastrar {
                width: 100%;
            }

            .botao_voltar {     
                position: static; 
                margin-bottom: 10px; 
                margin-right: 0; 
                margin-left: 0; 
            }
        }

        @media screen and (min-width: 481px) and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .container_foto {
                align-items: center;
                margin-bottom: 10px; 
            }

            .container_form {
                margin-top: 20px;
            }

            .tela_de_cadastro {
                height: auto;
            }

            .imagem {
                margin-top: 0;
                margin-bottom: 20px;
            }

            .caixa_de_texto {
                width: 100%;
            }

            .botao_criar,
            .botao_voltar,
            .botao_cadastrar {
                width: 100%;
            }

            .botao_voltar {     
                position: absolute;
                width: 80%;
                top: 300px;
                left: 48px;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="container_foto">
            <a href="javascript:history.back()" class="botao_voltar">Voltar</a>
            <img src="img-paisagismo2.jpg" alt="Foto" class="imagem">
        </div>

        <div class="container_form">
            <div class="tela_de_cadastro">
                <h1>Crie sua conta</h1>
                <label for="nome-input" class="labels">Nome</label>
                <input type="text" id="nome-input" class="caixa_de_texto">
                <label for="senha-input" class="labels">Senha</label>
                <input type="password" id="senha-input" class="caixa_de_texto">
                <label for="confirmar-senha-input" class="labels">Confirmar senha</label>
                <input type="password" id="confirmar-senha-input" class="caixa_de_texto">
                <a href="..\login\Tela_de_login.html" class="botao_cadastrar">Já possui uma conta? Faça login</a>
                <button class='botao_criar' id="botao-criar">Criar</button>

                <small class="error form-error"></small>
            </div>
        </div>
    </div>
    <script>
        let botaoCriar = document.getElementById('botao-criar');
        let senhaInput = document.getElementById('senha-input');
        let confirmarSenhaInput = document.getElementById('confirmar-senha-input');
        let nomeInput = document.getElementById('nome-input');
        let formError = document.querySelector('.form-error');

        botaoCriar.addEventListener('click', (e) => {
            e.preventDefault();

            let senha = senhaInput.value.trim();
            let confirmarSenha = confirmarSenhaInput.value.trim();
            let nome = nomeInput.value.trim();

            formError.textContent = '';
            formError.style.color = '';

            if (senha === '' || confirmarSenha === '' || nome === '') {
                formError.textContent = 'Você precisa preencher todos os campos.';
                formError.style.color = 'red';
                return;
            }

            if (senha !== confirmarSenha) {
                formError.textContent = 'As senhas não correspondem.';
                formError.style.color = 'red';
                return;
            }

            if (!validacaoSenha(senha)) {
                formError.textContent = 'A senha deve ter pelo menos 6 caracteres, pelo menos 1 número e pelo menos 1 caractere especial.';
                formError.style.color = 'red';
                return;
            } else {
                console.log('Cadastro realizado com sucesso!');
            }

            let usuario = {
                nome: nome,
                senha: senha
            };
            localStorage.setItem('usuario', JSON.stringify(usuario));

            nomeInput.value = '';
            senhaInput.value = '';
            confirmarSenhaInput.value = '';
        });

        function validacaoSenha(senha) {
            const senhaPattern = /^(?=.*[0-9])(?=.*[!@#$%^&*])[a-zA-Z0-9!@#$%^&*]{6,}$/;
            return senhaPattern.test(senha);
        }
    </script>
</body>
</html>
