<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #fafaf7;
        }

        .container {
            display: flex;
            background-color: white;
            width: 80%; 
            border-radius: 10px;
        }

        .container_foto {
            display: flex;
            flex-direction: column; 
            align-items: flex-start; 
            flex: 1;
          
        }

        .container_login {
            display: flex;
            justify-content: center;
            align-items: center; 
            flex: 1; 
        }

        .tela_de_login {
            width: 100%; 
            height: 400px;
            background-color: #48c774;
            font-family: Arial;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            align-items: center; 
        }

         h1 {
            color: white;
            margin-bottom: 15px;
        }

        .imagem{
            background-color: white;
            max-width: 100%;
            height: 100%;
            align-self: center;
            object-fit: cover;

        }

        .caixa_de_texto{
            background-color: white;
            color:  black;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            width: 80%;
        }

        .botao_enviar{
            width: 25%;
            color: white;
            background-color: #009145;
            margin-top: 5px;
            border: 0;
            padding: 10px;
            border-radius: 20px;
        }

        .botao_voltar{
            position: absolute;
            margin-bottom: 350px;
            margin-right: 65%;
            border-radius: 5px;
            border: 0;
            border-radius: 20px;
            color: white;

            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            padding: 12px 38px;
            border-radius: 3px;
            box-shadow: 0px 0px 12px -2px rgba(0,0,0,0.5);
            line-height: 1.25;
            background: #fde311;
            text-decoration: none;
            color: #303030;
            font-size: 14px;
            letter-spacing: .08em;
            text-transform: uppercase;
            overflow: hidden;
        }
        
        .botao_esqueceu_a_senha{
            margin-left: 250px;
            margin-bottom: 10px;
            border-radius: 5px;
            padding: 5px;
            border: 0;
            color: white;
            background-color:  #48c774;
            width: 40%;
        }

        .labels{
            color: white;
            margin-bottom: 5px;
            align-self: flex-start;
            margin-left: 50px;

        }

    </style>
</head>
<body>
    <button class="botao_voltar">Voltar</button>
    <div class="container">
        <div class="container_foto">
            <img src="img-paisagismo.jpg" alt="Foto" class="imagem">
        </div>

        <div class="container_login">
            <div class="tela_de_login">
                <h1>Bem-vindo de volta!</h1>
                <label for="" class="labels">E-mail</label>
                <input type="text" class="caixa_de_texto">
                <label for="" class="labels">Senha</label>
                <input type="password" class="caixa_de_texto">
                <button class="botao_esqueceu_a_senha">Esqueceu a sua senha?</button>
                <br>
                <button class='botao_enviar'>Enviar</button>
            </div>
        </div>
    </div>

</body>
</html>
